<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="menu.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <audio controls autoplay style="display: none">
      <source src="Bikalamafghani.mp3" type="audio/mpeg" />
    </audio>

    <div class="container">
      <nav class="nav">
        <img
          src="Logo-removebg-preview.png"
          alt="logo"
          height="110"
          width="120"
        />
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact</a>
        <a href="order.html">Order</a>
      </nav>
      <div>
        <h1 class="title">Begum's Menu:</h1>
      </div>
      <div class="box-container">
       
        <div class="box">
          <img src="Karahi.jpg" alt="food" height="250" width="250" />
          <div>
            <p>Karahi</p>
            <p>Code: 235</p>
          </div>
        </div>
        <div class="box">
          <img src="Ashak.webp" alt="food" height="250" width="250" />
          <div>
            <p>Ashak</p>
            <p>Code: 236</p>
          </div>
        </div>
        <div class="box">
          <img src="Ash.jpg" alt="food" height="250" width="250" />
          <div>
            <p>Ash</p>
            <p>Code: 237</p>
          </div>
        </div>
        <div class="box">
          <img src="Bolani.jpg" alt="food" height="250" width="250" />
          <div>
            <p>Bolani</p>
            <p>Code: 238</p>
          </div>
        </div>
      </div>
      <div class="box-container">
        <div class="box">
          <img src="burger.jpg" alt="food" height="250" width="250" />
          <div>
            <p>Afghani Burger</p>
            <p>Code: 239</p>
          </div>
        </div>
       
        <div class="box">
          <img src="Manto.jpg" alt="food" height="250" width="250" />
          <div>
            <p>Manto</p>
            <p>Code: 241</p>
          </div>
        </div>
        <div class="box">
          <img src="Chopankabab.jpg" alt="food" height="250" width="250" />
          <div>
            <p>Chopan Kabab</p>
            <p>Code: 242</p>
          </div>
        </div>
        <div class="box">
          <img src="qabelipalaw.png" alt="food" height="250" width="250" />
          <div>
            <p>Qabeli Palaw</p>
            <p>Code: 243</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <p>Made by Golsoom Nazari</p>
      </div>
    </footer>
  </body>
</html>
